<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.itcast.logistics</groupId>
    <artifactId>itcast-logistics</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>kudu-java</module>
        <module>kudu-spark</module>
        <module>clickhouse-jdbc</module>
        <module>clickhouse-spark</module>
        <module>review-spark</module>
    </modules>


</project>